<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteTemplate.Master.cs" Inherits="ConsultantSystem.SiteTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            The QA Consultant Information System<asp:Image ID="Image1" runat="server" Height="60px" ImageUrl="/logo.jpg" Width="60px" />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <p>
                    &nbsp;</p>

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
